{
  "port": 8081,
  "defaults": {
    "expData": {
      "rankingTrials": 5,
      "ranking_rt": 2500,
      "ranking_total_time": 3500,
      "trainingRuns": 1,
      "probeBlocks": 1,
      "probe_rt": 1500,
      "probe_trial_time": 2500,
      "ranking_keys": {
        "left": "Z",
        "right": "X"
      },
      "LV_GO_idxs": [],
      "LV_NOGO_idxs": [],
      "HV_GO_idxs": [0,2,4,6,8],
      "HV_NOGO_idxs": [1,3,5,7,9],
      "THROW_idxs": [],
      "HV_SANITY": [],
      "LV_SANITY": []
    }
  }
}